<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ObjectGenerate.cs">
    <Files>
      <File FileName="Assets/Script/EnemyObject.cs" Line="19" Column="59" />
      <File FileName="Assets/Script/ObjectGenerate.cs" Line="14" Column="2" />
      <File FileName="Assets/Script/PlayerObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Stop.cs" Line="46" Column="21" />
      <File FileName="Assets/Script/Restart.cs" Line="7" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>