<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/WallObject.cs">
    <Files>
      <File FileName="Assets/Script/PlayerObject.cs" Line="29" Column="1" />
      <File FileName="Assets/Script/EnemyObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ObjectGenerate.cs" Line="17" Column="41" />
      <File FileName="Assets/Script/GameMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Stop.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Restart.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/WallObject.cs" Line="18" Column="6" />
      <File FileName="Assets/Script/logoSystem/LogoSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>